@media only screen and (min-width: 768px)
.my_skills .progress .tichn {
    margin: 13px 30px;
    flex-basis: 44%;
}


@media only screen and (min-width: 1200px)
.my_skills .progress {
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    box-shadow: -2px 0px 9px 2px #0000005c;
    padding: 16px;
    flex-direction: row;
}

#services .service_bottom .services-items::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
90deg
,#29323c 0%,#080808 100%);
    opacity: .7;
    z-index: -1;
    border-radius: 10px;
}


@media only screen and (min-width: 768px)
#projects .container .project-items {
    margin: 10px;
    height: 400px;
    /* margin: 0; */
    width: 100%;
    border-radius: 0;
    border: 1px solid #ed143d9c;
}

media only screen and (min-width: 768px)
.title {
    font-size: 3.2rem;
    border-right: 3px solid crimson;
    border-radius: 20px;
    border-left: 3px solid crimson;
    width: fit-content;
    margin: auto;
    padding: 5px 20px;
}